[gd_scene load_steps=4 format=3 uid="uid://nmsgxuvkq5gg"]

[ext_resource type="Script" uid="uid://cssw1upikad81" path="res://Script/door.gd" id="1_i5rnk"]

[sub_resource type="CanvasTexture" id="CanvasTexture_2323h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7y2tp"]
size = Vector2(47, 95)

[node name="Door" type="Area2D"]
collision_mask = 2
script = ExtResource("1_i5rnk")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.332392, 0.186308, 0.0474012, 1)
position = Vector2(24.25, 60.5)
scale = Vector2(49.5, 95)
texture = SubResource("CanvasTexture_2323h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(24.5, 61.5)
shape = SubResource("RectangleShape2D_7y2tp")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
