[gd_scene load_steps=7 format=3 uid="uid://s00bbrpi0oep"]

[ext_resource type="Script" uid="uid://bblhvyk31j8p3" path="res://Script/Trap.gd" id="1_f2mnd"]
[ext_resource type="Texture2D" uid="uid://b48jcb5mut0xb" path="res://asset/textures/other/Saw.png" id="1_tn43f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_w4pch"]
radius = 34.0588

[sub_resource type="Animation" id="Animation_x5wid"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_m6t6c"]
resource_name = "Spin"
length = 0.2
loop_mode = 1
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0, 0, 0, 0, 0, 0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 2, -0.25, 0, 0.25, 0, 3, -0.25, 0, 0.25, 0, 4, -0.25, 0, 0.25, 0, 5, -0.25, 0, 0.25, 0, 6, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sltyk"]
_data = {
&"RESET": SubResource("Animation_x5wid"),
&"Spin": SubResource("Animation_m6t6c")
}

[node name="SAW" type="Node2D" groups=["traps"]]
script = ExtResource("1_f2mnd")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
scale = Vector2(2, 2)
texture = ExtResource("1_tn43f")
hframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_w4pch")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_sltyk")
}
autoplay = "Spin"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
